#Guanzhi Chen, Mahmud Cole 

from argparse input ArgumentParser
import sys 

class VinylRankingSystem 
"""Listing the best selling vinyls of all-time.
    Attributes: 50 top selling records 
    """ 

def __init__(self, artist, genre, record, year):
    """This method lists different factors of the vinyl class, 
    characteristics are used to categorize the vinyls
    """ 

with open(filename, 'r', encoding = "utf-8") as f: 
    """The function above is the basis for the vinyl record database 
    named 'Top 50 Vinyl Records'
    """ 

def to_dict(filename, value_type=str):
   """Function that allows user to purchase a record, 
    the dictionary is a library that will track sales 
    """

def to_dict(artists, label, genre, country=str):
       """Function used to analyze popular common record labels, average genres, popular countries of origin, popular artists
       """

'user'' =  Thriller, Michael Jackson, 1982 
        'store != Thriller, Michael Jackson 1982 
from locators.site.siteslocators import siteslocators
def __init___(self, album, artist, year):
    self.album = album
    self.artist = artist
    self.year = year
def locaor_submit_form(self):
    self.artist.find_element(*SitesLocators.button_submit_new_store).click()

"""User will enter an album that this store does not carry. 
Function will provide the address and number for two different stores that carry this record. Will require the album name, artist, and year.
"""

def membership_dict(name, purchase=str):
    if user == name:
        return information 
    else:
        return customer 
    
    from user get customer = membership_dict(name, purchase)
    """Create a membership lists that stores their name and recent purchase through a library.
    If the user does not have a membership allow the user to create a membership profile that lists their name and purchase. 
    """

#merge with actual sales dataframe
df_sales_album = pd.merge(df_sales,df_result,on='date',how='left')
#plot actual and predicted
plot_data = 
    go.Scatter(
        x=df_sales_pred['1970'],
        y=df_sales_pred['sales'],
        name='actual'
    )
        go.Scatter(
        x=df_sales_pred['2020'],
        y=df_sales_pred['pred_value'],
        name='predicted'
    )
plot_layout = go.Layout(
        title='Sales Prediction'
    )
fig = go.Figure(data=plot_data, layout=plot_layout)
pyoff.iplot(fig)
  
"""Function takes in the the current sale pattern over the last 20 years to make a projection of sales for a specific album in 2022
"""

with open(filename_MONEY, 'r', encoding = "utf-8") as f:
"""This textfile lists our annual income over the last 10 years"""

n_records = data.MONEY[0]
n_2014 = data[data.income == '>2013'].shape[0]
n_2015 = data[data.income == '>2014'].shape[0]
n_2016 = data[data.income == '>2015'].shape[0]
n_2017 = data[data.income == '>2016'].shape[0]
n_2018 = data[data.income == '>2017'].shape[0]
next.year_percent  = n_records *100.0/n_year
Print("You will make {f'(n_2019)} next year")

"""This function takes the textfile that lists the store's income over the last 10 years. 
The data per year increases by a sum lsited as 'shape,' this algorithm predicts the amount of money generated to the store in 2020.
""" 